<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.MainActivity"
    >
    <item android:title="@string/connect"
        android:id="@+id/navigation_conn"
        android:icon="@drawable/ic_bluetooth_connected_green_24dp"
        >
    </item>
    <item android:title="@string/getStatus"
        android:id="@+id/navigation_check_status"
        android:icon="@drawable/ic_status_24dp"
        >
    </item>
    <item android:title="@string/getData"
        android:id="@+id/navigation_collect_data"
        android:icon="@drawable/ic_collect_data_24dp"
        />
    <item android:title="@string/uploadIntoSvl"
        android:id="@+id/navigation_upload_data"
        android:icon="@drawable/ic_file_upload_black_24dp"
        />
    <item android:title="@string/clearFlash"
        android:id="@+id/navigation_clear_flash"
        android:icon="@drawable/ic_flash_clear24dp"
        />
    <item android:title="@string/clearLocalCache"
        android:id="@+id/navigation_clear_data"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        />
    <item android:title="@string/real_group"
          android:id="@+id/navigation_real_group">
        <menu>
            <item android:title="@string/heartRate"
                android:id="@+id/navigation_realTime_heartRate"
                android:icon="@drawable/ic_heart_24dp"
                app:actionLayout="@layout/switch_item"/>
            <item android:title="@string/data"
                android:id="@+id/navigation_realData"
                android:icon="@drawable/ic_data"
                app:actionLayout="@layout/switch_item"
                />
        </menu>
    </item>

    <item android:title="@string/sensorSetting"
        android:id="@+id/navigation_sensor_setting"
        >
        <menu>
            <item android:title="@string/sensor_freq"
                  android:id="@+id/navigation_sensor_freq"
                android:icon="@drawable/ic_settings_sensor_24dp"
                />
            <item android:title="@string/lowerline"
                android:id="@+id/navigation_vib_low"
                android:icon="@drawable/ic_vibration_low_24dp"
                />
            <item android:title="@string/higherline"
                android:id="@+id/navigation_vib_up"
                android:icon="@drawable/ic_vibration_low_24dp"
                />
        </menu>
    </item>
</menu>
