<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="#fafafa"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="7dp"
    android:clickable="true"
    >
    <TextView
        android:id="@+id/tv_deviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FDBCCD-3201"
        android:padding="2dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        />

</android.support.v7.widget.CardView>
